ipv6only
noipv6rs
duid
persistent
option rapid_commit
require dhcp_server_identifier

# disable running any hooks; not typically required for simple DHCPv6-PD setup
script ""

# List interfaces explicitly so that dhcpcd doesn't touch others
allowinterfaces em0 em1

interface em0
	# the following two lines tell dhcpcd to do router solicitation
	# itself. don't use them if using "inet6 autoconf" (slaacd)
	ipv6rs
	ia_na 1

	# request prefixes from the provider to use for downstream networks
	ia_pd 2 em1/0
