#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="em0"
int_if="em1"

set skip on lo
set loginterface $ext_if
set block-policy drop

table <martians> counters                             \
{ 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
  172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
  203.0.113.0/24 }

#queue outq on $ext_if flows 1024 bandwidth 9M max 9M qlimit 1024 default
#queue inq on $int_if flows 1024 qlimit 1024 default

# match rules

match in all scrub (no-df random-id max-mss 1440)
match out on $ext_if inet from !($ext_if:network) to any nat-to ($ext_if:0)

# filter rules

antispoof quick for { ($ext_if) ($int_if) }

block all

block in quick on $ext_if from <martians> to any

# dhcpv6
pass in quick on $ext_if inet6 proto udp from fe80::/10 port dhcpv6-server to fe80::/10 port dhcpv6-client

# icmpv6
# inspired by https://github.com/pfsense/pfsense/blob/master/src/etc/inc/filter.inc
# 1    unreach         Destination unreachable
# 2    toobig          Packet too big
# 128  echoreq         Echo service request
# 129  echorep         Echo service reply
# 133  routersol       Router solicitation
# 134  routeradv       Router advertisement
# 135  neighbrsol      Neighbor solicitation
# 136  neighbradv      Neighbor advertisement
pass in quick on $ext_if inet6 proto icmp6 icmp6-type {1, 2, 128, 129, 133, 134, 135, 136}
block in quick on $ext_if inet6 proto icmp6
pass out quick on $ext_if inet6 proto icmp6

# dns over ipv6
pass in quick on $int_if inet6 proto { tcp, udp } from any to ($int_if) port 53 rdr-to ::1 port 53

pass in quick on $int_if
block return in quick on $int_if flags any

pass out
block return out quick on $ext_if from any to <martians>
